name: Check Configurations

on:
  workflow_dispatch:

# We'll default the NPM_TOKEN to an empty value since we use it
# in .npmrc file and if undefined, the node setup would fail
env:
  NPM_TOKEN: ""
  NUM_RETRIES: 50

# Add concurrency to prevent parallel runs
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  check-feelibs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "pnpm"
      - name: Build
        uses: ./.github/workflows/actions/build
      - name: Check Feelibs
        run: make check-feelibs
        env:
          NUM_RETRIES: ${{ secrets.NUM_RETRIES }}

  check-assets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "pnpm"
      - name: Build
        uses: ./.github/workflows/actions/build
      - name: Check Assets
        run: make check-assets
        env:
          NUM_RETRIES: ${{ secrets.NUM_RETRIES }}

  check-staking:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "pnpm"
      - name: Build
        uses: ./.github/workflows/actions/build
      - name: Check Staking
        run: make check-staking
        env:
          NUM_RETRIES: ${{ secrets.NUM_RETRIES }}

  check-token-messaging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "pnpm"
      - name: Build
        uses: ./.github/workflows/actions/build
      - name: Check Token Messaging
        run: make check-token-messaging
        env:
          NUM_RETRIES: ${{ secrets.NUM_RETRIES }}

  check-credit-messaging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "pnpm"
      - name: Build
        uses: ./.github/workflows/actions/build
      - name: Check Credit Messaging
        run: make check-credit-messaging
        env:
          NUM_RETRIES: ${{ secrets.NUM_RETRIES }}
